
${AnsiColor.BRIGHT_YELLOW}     _______..______     ______   .___________.     _______.
${AnsiColor.BRIGHT_YELLOW}    /       ||   _  \   /  __  \  |           |    /       |
${AnsiColor.BRIGHT_YELLOW}   |   (----`|  |_)  | |  |  |  | `---|  |----`   |   (----`
${AnsiColor.BRIGHT_YELLOW}    \   \    |   ___/  |  |  |  |     |  |         \   \
${AnsiColor.BRIGHT_YELLOW}.----)   |   |  |      |  `--'  |     |  |     .----)   |
${AnsiColor.BRIGHT_YELLOW}|_______/    | _|       \______/      |__|     |_______/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
